MailTools/Views/MessageView.xaml

<UserControl x:Class="MailTools.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="4">
            <TextBlock Text="To" />
            <TextBox Text="{Binding ToAddresses}" />
        </StackPanel>  
        
        <StackPanel Grid.Row="1" Margin="4">
            <TextBlock Text="CC" />
            <TextBox Text="{Binding CarbonCopyAddresses}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="4">
            <TextBlock Text="BCC" />
            <TextBox Text="{Binding BlindCarbonCopyAddresses}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="4">
            <CheckBox Content="Html Body" IsChecked="{Binding IsHtmlBody}" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="4">
            <TextBlock Text="Subject" />
            <TextBox Text="{Binding Subject}" />
        </StackPanel>
        
        <TextBlock Grid.Row="5" Text="Body" Margin="4" />
        <TextBox Grid.Row="5" 
                 Text="{Binding Body}" 
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Visible" 
                 Margin="4,20,4,10" />
    </Grid>
</UserControl>
