MailTools/Views/SettingsView.xaml

<UserControl x:Class="MailTools.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            
            <RowDefinition Height="45" />
          
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="4">
            <TextBlock Text="Smtp Server"/>
            <TextBox Text="{Binding SmtpServer}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="4">
            <TextBlock Text="Smtp Port"/>
            <TextBox Text="{Binding SmtpPort}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="4">
            <CheckBox Content="Enable SSL" IsChecked="{Binding UseSsl}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="4">
            <TextBlock Text="From Address"/>
            <TextBox Text="{Binding FromAddress}" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="4">
            <TextBlock Text="Reply Address"/>
            <TextBox Text="{Binding ReplyAddress}" />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Margin="4">
            <TextBlock Text="Username"/>
            <TextBox Text="{Binding Username}" />
        </StackPanel>
        
        <StackPanel Grid.Row="6" Margin="4">
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}" />
        </StackPanel>
        
    </Grid>
</UserControl>
