MainWindow.xaml

<Window x:Class="MailTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MailTools.Views"
        Title="Mail tools" Height="500" Width="725">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />            
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
         
        <views:SettingsView 
            Grid.Row="0" Grid.Column="0"
            DataContext="{Binding SettingsVM}" />
        
        <views:MessageView 
            Grid.Row="0" 
            Grid.Column="1"
            DataContext="{Binding MessageVM}" />
        
        <Grid
            Grid.Row="1" Grid.ColumnSpan="2"
            Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <TextBlock Margin="2" Grid.Row="0" Text="Log" />
            <ListBox Margin="2" Grid.Row ="1" ItemsSource="{Binding Log}" />
            
        </Grid>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="4" Content="Send" Command="{Binding SendMessage}" Width="50" HorizontalAlignment="Right" />
    </Grid>
</Window>
